{
  "name": "pollster",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-icon-base": "^2.1.1",
    "react-measure": "^2.0.2",
    "react-motion": "^0.5.2",
    "react-phone-number-input": "^0.15.2",
    "react-scripts": "^1.0.14",
    "react-stripe-elements": "^1.2.0",
    "react-transition-group": "^1.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "postcss-loader": "^2.0.8"
  }
}
